BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2020  23:41:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE temp new.obj TO Temperture Monitoring


INPUT MODULES INCLUDED:
  temp new.obj (TEMP_NEW)


LINK MAP OF MODULE:  Temperture Monitoring (TEMP_NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Temperture Monitoring (TEMP_NEW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMP_NEW
  C:005DH         SYMBOL        ADC_INTERFACING
  C:00C1H         SYMBOL        BCD2ASCII
  C:008AH         SYMBOL        CHECK_30H
  C:0091H         SYMBOL        CHECK_31H
  C:0098H         SYMBOL        CHECK_32H
  C:009FH         SYMBOL        CHECK_33H
  C:00A6H         SYMBOL        CHECK_34H
  C:00ADH         SYMBOL        CHECK_35H
  C:0078H         SYMBOL        CHECK_EOC
  C:01F0H         SYMBOL        COMMAND
  C:00D1H         SYMBOL        CONVERT_IT
  C:01E7H         SYMBOL        DELAY
  C:01FDH         SYMBOL        DISPLAY
  C:013BH         SYMBOL        DISPLAY_DO_TEST
  C:0191H         SYMBOL        DISPLAY_NORMAL
  C:0081H         SYMBOL        HEX2BCD
  C:000EH         SYMBOL        INILIZE_SYSTEM
  C:01EBH         SYMBOL        LOOP
  C:01E9H         SYMBOL        LOOP1
  C:0113H         SYMBOL        NEXT_LOWER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:007EH         SYMBOL        READ_OUTPUT_OF_ADC
  C:0003H         SYMBOL        REPEAT
  C:007DH         SYMBOL        RETURN
  C:00BEH         SYMBOL        RETURN_RE
  C:006CH         SYMBOL        SEND_SOC
  C:00F5H         SYMBOL        TAKE_ACTION
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  23:41:02  PAGE 2


  C:00D4H         SYMBOL        TEMP_DISPLAY
  C:00FAH         SYMBOL        T_HIGH
  C:00B2H         SYMBOL        UP123
  C:0000H         LINE#         43
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  C:000CH         LINE#         47
  C:000EH         LINE#         51
  C:0010H         LINE#         52
  C:0012H         LINE#         53
  C:0014H         LINE#         54
  C:0016H         LINE#         55
  C:0019H         LINE#         56
  C:001BH         LINE#         57
  C:001EH         LINE#         58
  C:0020H         LINE#         59
  C:0023H         LINE#         60
  C:0025H         LINE#         61
  C:0028H         LINE#         62
  C:002BH         LINE#         63
  C:002EH         LINE#         65
  C:0030H         LINE#         66
  C:0033H         LINE#         68
  C:0035H         LINE#         69
  C:0038H         LINE#         70
  C:003AH         LINE#         71
  C:003DH         LINE#         72
  C:003FH         LINE#         73
  C:0042H         LINE#         74
  C:0044H         LINE#         75
  C:0047H         LINE#         76
  C:0049H         LINE#         77
  C:004CH         LINE#         78
  C:004EH         LINE#         79
  C:0051H         LINE#         80
  C:0053H         LINE#         81
  C:0056H         LINE#         82
  C:0058H         LINE#         83
  C:005AH         LINE#         84
  C:005CH         LINE#         85
  C:005DH         LINE#         88
  C:0060H         LINE#         89
  C:0063H         LINE#         90
  C:0066H         LINE#         91
  C:0069H         LINE#         92
  C:006BH         LINE#         93
  C:006CH         LINE#         96
  C:006EH         LINE#         97
  C:0070H         LINE#         98
  C:0073H         LINE#         99
  C:0075H         LINE#         100
  C:0077H         LINE#         101
  C:0078H         LINE#         104
  C:007BH         LINE#         105
  C:007DH         LINE#         106
  C:007EH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  23:41:02  PAGE 3


  C:0080H         LINE#         110
  C:0081H         LINE#         113
  C:0083H         LINE#         114
  C:0086H         LINE#         115
  C:0088H         LINE#         116
  C:008AH         LINE#         118
  C:008DH         LINE#         119
  C:008FH         LINE#         120
  C:0091H         LINE#         122
  C:0094H         LINE#         123
  C:0096H         LINE#         124
  C:0098H         LINE#         126
  C:009BH         LINE#         127
  C:009DH         LINE#         128
  C:009FH         LINE#         130
  C:00A2H         LINE#         131
  C:00A4H         LINE#         132
  C:00A6H         LINE#         134
  C:00A9H         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         138
  C:00AFH         LINE#         139
  C:00B0H         LINE#         140
  C:00B1H         LINE#         141
  C:00B2H         LINE#         142
  C:00B4H         LINE#         143
  C:00B5H         LINE#         144
  C:00B7H         LINE#         145
  C:00B8H         LINE#         147
  C:00BAH         LINE#         148
  C:00BCH         LINE#         149
  C:00BDH         LINE#         150
  C:00BEH         LINE#         152
  C:00C0H         LINE#         153
  C:00C1H         LINE#         156
  C:00C2H         LINE#         157
  C:00C4H         LINE#         158
  C:00C5H         LINE#         159
  C:00C8H         LINE#         160
  C:00C9H         LINE#         161
  C:00CAH         LINE#         162
  C:00CCH         LINE#         163
  C:00CFH         LINE#         164
  C:00D0H         LINE#         165
  C:00D1H         LINE#         167
  C:00D3H         LINE#         168
  C:00D4H         LINE#         170
  C:00D6H         LINE#         171
  C:00D8H         LINE#         172
  C:00DAH         LINE#         173
  C:00DDH         LINE#         174
  C:00DEH         LINE#         175
  C:00E1H         LINE#         176
  C:00E2H         LINE#         177
  C:00E5H         LINE#         178
  C:00E7H         LINE#         179
  C:00EAH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  23:41:02  PAGE 4


  C:00ECH         LINE#         181
  C:00EFH         LINE#         182
  C:00F1H         LINE#         183
  C:00F4H         LINE#         184
  C:00F5H         LINE#         187
  C:00F7H         LINE#         188
  C:00FAH         LINE#         189
  C:00FCH         LINE#         190
  C:00FEH         LINE#         191
  C:0101H         LINE#         192
  C:0104H         LINE#         193
  C:0107H         LINE#         194
  C:010AH         LINE#         195
  C:010DH         LINE#         196
  C:0110H         LINE#         197
  C:0112H         LINE#         198
  C:0113H         LINE#         200
  C:0115H         LINE#         201
  C:0117H         LINE#         202
  C:0119H         LINE#         203
  C:011BH         LINE#         204
  C:011EH         LINE#         205
  C:0121H         LINE#         206
  C:0124H         LINE#         207
  C:0127H         LINE#         208
  C:012AH         LINE#         209
  C:012CH         LINE#         210
  C:012FH         LINE#         211
  C:0132H         LINE#         212
  C:0135H         LINE#         213
  C:0138H         LINE#         214
  C:013AH         LINE#         215
  C:013BH         LINE#         219
  C:013DH         LINE#         220
  C:0140H         LINE#         222
  C:0142H         LINE#         223
  C:0145H         LINE#         224
  C:0147H         LINE#         225
  C:014AH         LINE#         226
  C:014CH         LINE#         227
  C:014FH         LINE#         228
  C:0151H         LINE#         229
  C:0154H         LINE#         230
  C:0156H         LINE#         231
  C:0159H         LINE#         232
  C:015BH         LINE#         233
  C:015EH         LINE#         234
  C:0160H         LINE#         235
  C:0163H         LINE#         236
  C:0165H         LINE#         237
  C:0168H         LINE#         238
  C:016AH         LINE#         239
  C:016DH         LINE#         240
  C:016FH         LINE#         241
  C:0172H         LINE#         242
  C:0174H         LINE#         243
  C:0177H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  23:41:02  PAGE 5


  C:0179H         LINE#         245
  C:017CH         LINE#         246
  C:017EH         LINE#         247
  C:0181H         LINE#         248
  C:0183H         LINE#         249
  C:0186H         LINE#         250
  C:0188H         LINE#         251
  C:018BH         LINE#         252
  C:018DH         LINE#         253
  C:0190H         LINE#         254
  C:0191H         LINE#         257
  C:0193H         LINE#         258
  C:0196H         LINE#         260
  C:0198H         LINE#         261
  C:019BH         LINE#         262
  C:019DH         LINE#         263
  C:01A0H         LINE#         264
  C:01A2H         LINE#         265
  C:01A5H         LINE#         266
  C:01A7H         LINE#         267
  C:01AAH         LINE#         268
  C:01ACH         LINE#         269
  C:01AFH         LINE#         270
  C:01B1H         LINE#         271
  C:01B4H         LINE#         272
  C:01B6H         LINE#         273
  C:01B9H         LINE#         274
  C:01BBH         LINE#         275
  C:01BEH         LINE#         276
  C:01C0H         LINE#         277
  C:01C3H         LINE#         278
  C:01C5H         LINE#         279
  C:01C8H         LINE#         280
  C:01CAH         LINE#         281
  C:01CDH         LINE#         282
  C:01CFH         LINE#         283
  C:01D2H         LINE#         284
  C:01D4H         LINE#         285
  C:01D7H         LINE#         286
  C:01D9H         LINE#         287
  C:01DCH         LINE#         288
  C:01DEH         LINE#         289
  C:01E1H         LINE#         290
  C:01E3H         LINE#         291
  C:01E6H         LINE#         292
  C:01E7H         LINE#         296
  C:01E9H         LINE#         297
  C:01EBH         LINE#         298
  C:01EDH         LINE#         299
  C:01EFH         LINE#         300
  C:01F0H         LINE#         303
  C:01F2H         LINE#         304
  C:01F4H         LINE#         305
  C:01F6H         LINE#         306
  C:01F8H         LINE#         307
  C:01FAH         LINE#         308
  C:01FCH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  23:41:02  PAGE 6


  C:01FDH         LINE#         311
  C:01FFH         LINE#         312
  C:0201H         LINE#         313
  C:0203H         LINE#         314
  C:0205H         LINE#         315
  C:0207H         LINE#         316
  C:0209H         LINE#         317
  -------         ENDMOD        TEMP_NEW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020AH BYTE (25%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
